include Make.inc

obj = ATL_saxpy.o ATL_saxpy_xp1yp1aXbX.o ATL_saxpy_xp0yp0aXbX.o

all : lib
slib : lib
lib : saxpy.grd

saxpy.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch saxpy.grd

ATL_saxpy.o : ATL_saxpy.c
	$(ICC) $(ICCFLAGS) -DSREAL -o $@ -c ATL_saxpy.c
ATL_saxpy_xp1yp1aXbX.o : ATL_saxpy_xp1yp1aXbX.c
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 -x assembler-with-cpp $(CDEFS) -DSREAL -o $@ -c ATL_saxpy_xp1yp1aXbX.c
ATL_saxpy_xp0yp0aXbX.o : ATL_saxpy_xp0yp0aXbX.c
	$(SKC) $(SKCFLAGS) $(CDEFS) -DSREAL -o $@ -c ATL_saxpy_xp0yp0aXbX.c
