include Make.inc

obj = ATL_sasum.o ATL_sasum_xp1yp0aXbX.o ATL_sasum_xp0yp0aXbX.o

all : lib
slib : lib
lib : sasum.grd

sasum.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch sasum.grd

ATL_sasum.o : ATL_sasum.c
	$(ICC) $(ICCFLAGS) -DSREAL -o $@ -c ATL_sasum.c
ATL_sasum_xp1yp0aXbX.o : ATL_sasum_xp1yp0aXbX.c
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 -x assembler-with-cpp $(CDEFS) -DSREAL -o $@ -c ATL_sasum_xp1yp0aXbX.c
ATL_sasum_xp0yp0aXbX.o : ATL_sasum_xp0yp0aXbX.c
	$(SKC) $(SKCFLAGS) $(CDEFS) -DSREAL -o $@ -c ATL_sasum_xp0yp0aXbX.c
