include Make.inc

obj = ATL_diamax.o ATL_diamax_xp1yp0aXbX.o ATL_diamax_xp0yp0aXbX.o

all : lib
dlib : lib
lib : diamax.grd

diamax.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch diamax.grd

ATL_diamax.o : ATL_diamax.c
	$(ICC) $(ICCFLAGS) -DDREAL -o $@ -c ATL_diamax.c
ATL_diamax_xp1yp0aXbX.o : ATL_diamax_xp1yp0aXbX.c
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 -x assembler-with-cpp $(CDEFS) -DDREAL -o $@ -c ATL_diamax_xp1yp0aXbX.c
ATL_diamax_xp0yp0aXbX.o : ATL_diamax_xp0yp0aXbX.c
	$(DKC) $(DKCFLAGS) $(CDEFS) -DDREAL -o $@ -c ATL_diamax_xp0yp0aXbX.c
