include ../Make.inc

CDEFS2 = $(CDEFS) -DATL_UCLEANM -DATL_UCLEANN -DATL_UCLEANK
obj = \
      ATL_cNBmm_b0.o \
      ATL_cNBmm_b1.o \
      ATL_cNBmm_bX.o \
      ATL_cNCCUmmNN.o \
      ATL_cNCCUmmNN_K.o \
      ATL_cNCmmNN_a1_b0.o \
      ATL_cNCmmNN_aX_b0.o \
      ATL_cNCmmNN_a1_b1.o \
      ATL_cNCmmNN_aX_b1.o \
      ATL_cNCmmNN_a1_bX.o \
      ATL_cNCmmNN_aX_bX.o \
      ATL_cNCCUmmNT.o \
      ATL_cNCCUmmNT_K.o \
      ATL_cNCmmNT_a1_b0.o \
      ATL_cNCmmNT_aX_b0.o \
      ATL_cNCmmNT_a1_b1.o \
      ATL_cNCmmNT_aX_b1.o \
      ATL_cNCmmNT_a1_bX.o \
      ATL_cNCmmNT_aX_bX.o \
      ATL_cNCCUmmTN.o \
      ATL_cNCCUmmTN_K.o \
      ATL_cNCmmTN_a1_b0.o \
      ATL_cNCmmTN_aX_b0.o \
      ATL_cNCmmTN_a1_b1.o \
      ATL_cNCmmTN_aX_b1.o \
      ATL_cNCmmTN_a1_bX.o \
      ATL_cNCmmTN_aX_bX.o \
      ATL_cNCCUmmTT.o \
      ATL_cNCCUmmTT_K.o \
      ATL_cNCmmTT_a1_b0.o \
      ATL_cNCmmTT_aX_b0.o \
      ATL_cNCmmTT_a1_b1.o \
      ATL_cNCmmTT_aX_b1.o \
      ATL_cNCmmTT_a1_bX.o \
      ATL_cNCmmTT_aX_bX.o \
      ATL_cupMBmm_b0.o \
      ATL_cupMBmm0_2_0_b0.o \
      ATL_cupMBmm0_4_0_b0.o \
      ATL_cupMBmm0_6_0_b0.o \
      ATL_cupMBmm0_10_0_b0.o \
      ATL_cupMBmm_b1.o \
      ATL_cupMBmm0_2_0_b1.o \
      ATL_cupMBmm0_4_0_b1.o \
      ATL_cupMBmm0_6_0_b1.o \
      ATL_cupMBmm0_10_0_b1.o \
      ATL_cupMBmm_bX.o \
      ATL_cupMBmm0_2_0_bX.o \
      ATL_cupMBmm0_4_0_bX.o \
      ATL_cupMBmm0_6_0_bX.o \
      ATL_cupMBmm0_10_0_bX.o \
      ATL_cupNBmm_b0.o \
      ATL_cupNBmm0_1_0_b0.o \
      ATL_cupNBmm0_2_0_b0.o \
      ATL_cupNBmm_b1.o \
      ATL_cupNBmm0_1_0_b1.o \
      ATL_cupNBmm0_2_0_b1.o \
      ATL_cupNBmm_bX.o \
      ATL_cupNBmm0_1_0_bX.o \
      ATL_cupNBmm0_2_0_bX.o \
      ATL_cupKBmm_b0.o \
      ATL_cupKBmm4_4_1_b0.o \
      ATL_cupKBmm12_4_1_b0.o \
      ATL_cupKBmm20_4_1_b0.o \
      ATL_cupKBmm28_4_1_b0.o \
      ATL_cupKBmm36_4_1_b0.o \
      ATL_cupKBmm44_4_1_b0.o \
      ATL_cupKBmm52_4_1_b0.o \
      ATL_cupKBmm60_4_1_b0.o \
      ATL_cupKBmm68_4_1_b0.o \
      ATL_cupKBmm8_8_1_b0.o \
      ATL_cupKBmm16_8_1_b0.o \
      ATL_cupKBmm24_8_1_b0.o \
      ATL_cupKBmm32_8_1_b0.o \
      ATL_cupKBmm40_8_1_b0.o \
      ATL_cupKBmm48_8_1_b0.o \
      ATL_cupKBmm56_8_1_b0.o \
      ATL_cupKBmm64_8_1_b0.o \
      ATL_cupKBmm_b1.o \
      ATL_cupKBmm4_4_1_b1.o \
      ATL_cupKBmm12_4_1_b1.o \
      ATL_cupKBmm20_4_1_b1.o \
      ATL_cupKBmm28_4_1_b1.o \
      ATL_cupKBmm36_4_1_b1.o \
      ATL_cupKBmm44_4_1_b1.o \
      ATL_cupKBmm52_4_1_b1.o \
      ATL_cupKBmm60_4_1_b1.o \
      ATL_cupKBmm68_4_1_b1.o \
      ATL_cupKBmm8_8_1_b1.o \
      ATL_cupKBmm16_8_1_b1.o \
      ATL_cupKBmm24_8_1_b1.o \
      ATL_cupKBmm32_8_1_b1.o \
      ATL_cupKBmm40_8_1_b1.o \
      ATL_cupKBmm48_8_1_b1.o \
      ATL_cupKBmm56_8_1_b1.o \
      ATL_cupKBmm64_8_1_b1.o \
      ATL_cupKBmm_bX.o \
      ATL_cupKBmm4_4_1_bX.o \
      ATL_cupKBmm12_4_1_bX.o \
      ATL_cupKBmm20_4_1_bX.o \
      ATL_cupKBmm28_4_1_bX.o \
      ATL_cupKBmm36_4_1_bX.o \
      ATL_cupKBmm44_4_1_bX.o \
      ATL_cupKBmm52_4_1_bX.o \
      ATL_cupKBmm60_4_1_bX.o \
      ATL_cupKBmm68_4_1_bX.o \
      ATL_cupKBmm8_8_1_bX.o \
      ATL_cupKBmm16_8_1_bX.o \
      ATL_cupKBmm24_8_1_bX.o \
      ATL_cupKBmm32_8_1_bX.o \
      ATL_cupKBmm40_8_1_bX.o \
      ATL_cupKBmm48_8_1_bX.o \
      ATL_cupKBmm56_8_1_bX.o \
      ATL_cupKBmm64_8_1_bX.o \
      ATL_cgpMBmm_b0.o \
      ATL_cgpNBmm_b0.o \
      ATL_cgpMBmm_b1.o \
      ATL_cgpNBmm_b1.o \
      ATL_cgpMBmm_bX.o \
      ATL_cgpNBmm_bX.o \
      ATL_cgpKBmm0.o \
      ATL_cgpKBmm.o 

cclean : clean
clean : 
	rm -f $(obj) clib.grd

all : lib
lib : clib
clib : clib.grd
clib.grd : $(obj)
	 $(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	 $(RANLIB) $(ATLASlib)
	 touch clib.grd
ATL_cupMBmm0_2_0_b0.o : ATL_cupMBmm0_2_0_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupMBmm0_2_0_b0.c
ATL_cupMBmm0_2_0_b1.o : ATL_cupMBmm0_2_0_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupMBmm0_2_0_b1.c
ATL_cupMBmm0_2_0_bX.o : ATL_cupMBmm0_2_0_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupMBmm0_2_0_bX.c
ATL_cupMBmm0_4_0_b0.o : ATL_cupMBmm0_4_0_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupMBmm0_4_0_b0.c
ATL_cupMBmm0_4_0_b1.o : ATL_cupMBmm0_4_0_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupMBmm0_4_0_b1.c
ATL_cupMBmm0_4_0_bX.o : ATL_cupMBmm0_4_0_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupMBmm0_4_0_bX.c
ATL_cupMBmm0_6_0_b0.o : ATL_cupMBmm0_6_0_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupMBmm0_6_0_b0.c
ATL_cupMBmm0_6_0_b1.o : ATL_cupMBmm0_6_0_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupMBmm0_6_0_b1.c
ATL_cupMBmm0_6_0_bX.o : ATL_cupMBmm0_6_0_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupMBmm0_6_0_bX.c
ATL_cupMBmm0_10_0_b0.o : ATL_cupMBmm0_10_0_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupMBmm0_10_0_b0.c
ATL_cupMBmm0_10_0_b1.o : ATL_cupMBmm0_10_0_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupMBmm0_10_0_b1.c
ATL_cupMBmm0_10_0_bX.o : ATL_cupMBmm0_10_0_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupMBmm0_10_0_bX.c
ATL_cupNBmm0_1_0_b0.o : ATL_cupNBmm0_1_0_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupNBmm0_1_0_b0.c
ATL_cupNBmm0_1_0_b1.o : ATL_cupNBmm0_1_0_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupNBmm0_1_0_b1.c
ATL_cupNBmm0_1_0_bX.o : ATL_cupNBmm0_1_0_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupNBmm0_1_0_bX.c
ATL_cupNBmm0_2_0_b0.o : ATL_cupNBmm0_2_0_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupNBmm0_2_0_b0.c
ATL_cupNBmm0_2_0_b1.o : ATL_cupNBmm0_2_0_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupNBmm0_2_0_b1.c
ATL_cupNBmm0_2_0_bX.o : ATL_cupNBmm0_2_0_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupNBmm0_2_0_bX.c
ATL_cupKBmm4_4_1_b0.o : ATL_cupKBmm4_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm4_4_1_b0.c
ATL_cupKBmm12_4_1_b0.o : ATL_cupKBmm12_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm12_4_1_b0.c
ATL_cupKBmm20_4_1_b0.o : ATL_cupKBmm20_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm20_4_1_b0.c
ATL_cupKBmm28_4_1_b0.o : ATL_cupKBmm28_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm28_4_1_b0.c
ATL_cupKBmm36_4_1_b0.o : ATL_cupKBmm36_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm36_4_1_b0.c
ATL_cupKBmm44_4_1_b0.o : ATL_cupKBmm44_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm44_4_1_b0.c
ATL_cupKBmm52_4_1_b0.o : ATL_cupKBmm52_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm52_4_1_b0.c
ATL_cupKBmm60_4_1_b0.o : ATL_cupKBmm60_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm60_4_1_b0.c
ATL_cupKBmm68_4_1_b0.o : ATL_cupKBmm68_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm68_4_1_b0.c
ATL_cupKBmm4_4_1_b1.o : ATL_cupKBmm4_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm4_4_1_b1.c
ATL_cupKBmm12_4_1_b1.o : ATL_cupKBmm12_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm12_4_1_b1.c
ATL_cupKBmm20_4_1_b1.o : ATL_cupKBmm20_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm20_4_1_b1.c
ATL_cupKBmm28_4_1_b1.o : ATL_cupKBmm28_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm28_4_1_b1.c
ATL_cupKBmm36_4_1_b1.o : ATL_cupKBmm36_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm36_4_1_b1.c
ATL_cupKBmm44_4_1_b1.o : ATL_cupKBmm44_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm44_4_1_b1.c
ATL_cupKBmm52_4_1_b1.o : ATL_cupKBmm52_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm52_4_1_b1.c
ATL_cupKBmm60_4_1_b1.o : ATL_cupKBmm60_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm60_4_1_b1.c
ATL_cupKBmm68_4_1_b1.o : ATL_cupKBmm68_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm68_4_1_b1.c
ATL_cupKBmm4_4_1_bX.o : ATL_cupKBmm4_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm4_4_1_bX.c
ATL_cupKBmm12_4_1_bX.o : ATL_cupKBmm12_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm12_4_1_bX.c
ATL_cupKBmm20_4_1_bX.o : ATL_cupKBmm20_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm20_4_1_bX.c
ATL_cupKBmm28_4_1_bX.o : ATL_cupKBmm28_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm28_4_1_bX.c
ATL_cupKBmm36_4_1_bX.o : ATL_cupKBmm36_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm36_4_1_bX.c
ATL_cupKBmm44_4_1_bX.o : ATL_cupKBmm44_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm44_4_1_bX.c
ATL_cupKBmm52_4_1_bX.o : ATL_cupKBmm52_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm52_4_1_bX.c
ATL_cupKBmm60_4_1_bX.o : ATL_cupKBmm60_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm60_4_1_bX.c
ATL_cupKBmm68_4_1_bX.o : ATL_cupKBmm68_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm68_4_1_bX.c
ATL_cupKBmm8_8_1_b0.o : ATL_cupKBmm8_8_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupKBmm8_8_1_b0.c
ATL_cupKBmm16_8_1_b0.o : ATL_cupKBmm16_8_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupKBmm16_8_1_b0.c
ATL_cupKBmm24_8_1_b0.o : ATL_cupKBmm24_8_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupKBmm24_8_1_b0.c
ATL_cupKBmm32_8_1_b0.o : ATL_cupKBmm32_8_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupKBmm32_8_1_b0.c
ATL_cupKBmm40_8_1_b0.o : ATL_cupKBmm40_8_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupKBmm40_8_1_b0.c
ATL_cupKBmm48_8_1_b0.o : ATL_cupKBmm48_8_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupKBmm48_8_1_b0.c
ATL_cupKBmm56_8_1_b0.o : ATL_cupKBmm56_8_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupKBmm56_8_1_b0.c
ATL_cupKBmm64_8_1_b0.o : ATL_cupKBmm64_8_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupKBmm64_8_1_b0.c
ATL_cupKBmm8_8_1_b1.o : ATL_cupKBmm8_8_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupKBmm8_8_1_b1.c
ATL_cupKBmm16_8_1_b1.o : ATL_cupKBmm16_8_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupKBmm16_8_1_b1.c
ATL_cupKBmm24_8_1_b1.o : ATL_cupKBmm24_8_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupKBmm24_8_1_b1.c
ATL_cupKBmm32_8_1_b1.o : ATL_cupKBmm32_8_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupKBmm32_8_1_b1.c
ATL_cupKBmm40_8_1_b1.o : ATL_cupKBmm40_8_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupKBmm40_8_1_b1.c
ATL_cupKBmm48_8_1_b1.o : ATL_cupKBmm48_8_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupKBmm48_8_1_b1.c
ATL_cupKBmm56_8_1_b1.o : ATL_cupKBmm56_8_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupKBmm56_8_1_b1.c
ATL_cupKBmm64_8_1_b1.o : ATL_cupKBmm64_8_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupKBmm64_8_1_b1.c
ATL_cupKBmm8_8_1_bX.o : ATL_cupKBmm8_8_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupKBmm8_8_1_bX.c
ATL_cupKBmm16_8_1_bX.o : ATL_cupKBmm16_8_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupKBmm16_8_1_bX.c
ATL_cupKBmm24_8_1_bX.o : ATL_cupKBmm24_8_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupKBmm24_8_1_bX.c
ATL_cupKBmm32_8_1_bX.o : ATL_cupKBmm32_8_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupKBmm32_8_1_bX.c
ATL_cupKBmm40_8_1_bX.o : ATL_cupKBmm40_8_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupKBmm40_8_1_bX.c
ATL_cupKBmm48_8_1_bX.o : ATL_cupKBmm48_8_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupKBmm48_8_1_bX.c
ATL_cupKBmm56_8_1_bX.o : ATL_cupKBmm56_8_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupKBmm56_8_1_bX.c
ATL_cupKBmm64_8_1_bX.o : ATL_cupKBmm64_8_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupKBmm64_8_1_bX.c
ATL_cNBmm_b0.o : ATL_cNBmm_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cNBmm_b0.c
ATL_cNBmm_b1.o : ATL_cNBmm_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cNBmm_b1.c
ATL_cNBmm_bX.o : ATL_cNBmm_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cNBmm_bX.c

.c.o:
	$(SMC) $(CDEFS2) $(SMCFLAGS) -c $<
