include ../Make.inc

CDEFS2 = $(CDEFS) -DATL_UCLEANM -DATL_UCLEANN -DATL_UCLEANK
obj = \
      ATL_dNBmm_b0.o \
      ATL_dNBmm_b1.o \
      ATL_dNBmm_bX.o \
      ATL_dNCCUmmNN.o \
      ATL_dNCCUmmNN_K.o \
      ATL_dNCmmNN_a1_b0.o \
      ATL_dNCmmNN_aX_b0.o \
      ATL_dNCmmNN_a1_b1.o \
      ATL_dNCmmNN_aX_b1.o \
      ATL_dNCmmNN_a1_bX.o \
      ATL_dNCmmNN_aX_bX.o \
      ATL_dNCCUmmNT.o \
      ATL_dNCCUmmNT_K.o \
      ATL_dNCmmNT_a1_b0.o \
      ATL_dNCmmNT_aX_b0.o \
      ATL_dNCmmNT_a1_b1.o \
      ATL_dNCmmNT_aX_b1.o \
      ATL_dNCmmNT_a1_bX.o \
      ATL_dNCmmNT_aX_bX.o \
      ATL_dNCCUmmTN.o \
      ATL_dNCCUmmTN_K.o \
      ATL_dNCmmTN_a1_b0.o \
      ATL_dNCmmTN_aX_b0.o \
      ATL_dNCmmTN_a1_b1.o \
      ATL_dNCmmTN_aX_b1.o \
      ATL_dNCmmTN_a1_bX.o \
      ATL_dNCmmTN_aX_bX.o \
      ATL_dNCCUmmTT.o \
      ATL_dNCCUmmTT_K.o \
      ATL_dNCmmTT_a1_b0.o \
      ATL_dNCmmTT_aX_b0.o \
      ATL_dNCmmTT_a1_b1.o \
      ATL_dNCmmTT_aX_b1.o \
      ATL_dNCmmTT_a1_bX.o \
      ATL_dNCmmTT_aX_bX.o \
      ATL_dupMBmm_b0.o \
      ATL_dupMBmm0_2_0_b0.o \
      ATL_dupMBmm0_4_0_b0.o \
      ATL_dupMBmm0_6_0_b0.o \
      ATL_dupMBmm_b1.o \
      ATL_dupMBmm0_2_0_b1.o \
      ATL_dupMBmm0_4_0_b1.o \
      ATL_dupMBmm0_6_0_b1.o \
      ATL_dupMBmm_bX.o \
      ATL_dupMBmm0_2_0_bX.o \
      ATL_dupMBmm0_4_0_bX.o \
      ATL_dupMBmm0_6_0_bX.o \
      ATL_dupNBmm_b0.o \
      ATL_dupNBmm0_1_0_b0.o \
      ATL_dupNBmm0_2_0_b0.o \
      ATL_dupNBmm_b1.o \
      ATL_dupNBmm0_1_0_b1.o \
      ATL_dupNBmm0_2_0_b1.o \
      ATL_dupNBmm_bX.o \
      ATL_dupNBmm0_1_0_bX.o \
      ATL_dupNBmm0_2_0_bX.o \
      ATL_dupKBmm_b0.o \
      ATL_dupKBmm2_2_1_b0.o \
      ATL_dupKBmm6_2_1_b0.o \
      ATL_dupKBmm10_2_1_b0.o \
      ATL_dupKBmm14_2_1_b0.o \
      ATL_dupKBmm18_2_1_b0.o \
      ATL_dupKBmm22_2_1_b0.o \
      ATL_dupKBmm26_2_1_b0.o \
      ATL_dupKBmm30_2_1_b0.o \
      ATL_dupKBmm34_2_1_b0.o \
      ATL_dupKBmm38_2_1_b0.o \
      ATL_dupKBmm42_2_1_b0.o \
      ATL_dupKBmm46_2_1_b0.o \
      ATL_dupKBmm50_2_1_b0.o \
      ATL_dupKBmm4_4_1_b0.o \
      ATL_dupKBmm8_4_1_b0.o \
      ATL_dupKBmm12_4_1_b0.o \
      ATL_dupKBmm16_4_1_b0.o \
      ATL_dupKBmm20_4_1_b0.o \
      ATL_dupKBmm24_4_1_b0.o \
      ATL_dupKBmm28_4_1_b0.o \
      ATL_dupKBmm32_4_1_b0.o \
      ATL_dupKBmm36_4_1_b0.o \
      ATL_dupKBmm40_4_1_b0.o \
      ATL_dupKBmm44_4_1_b0.o \
      ATL_dupKBmm48_4_1_b0.o \
      ATL_dupKBmm_b1.o \
      ATL_dupKBmm2_2_1_b1.o \
      ATL_dupKBmm6_2_1_b1.o \
      ATL_dupKBmm10_2_1_b1.o \
      ATL_dupKBmm14_2_1_b1.o \
      ATL_dupKBmm18_2_1_b1.o \
      ATL_dupKBmm22_2_1_b1.o \
      ATL_dupKBmm26_2_1_b1.o \
      ATL_dupKBmm30_2_1_b1.o \
      ATL_dupKBmm34_2_1_b1.o \
      ATL_dupKBmm38_2_1_b1.o \
      ATL_dupKBmm42_2_1_b1.o \
      ATL_dupKBmm46_2_1_b1.o \
      ATL_dupKBmm50_2_1_b1.o \
      ATL_dupKBmm4_4_1_b1.o \
      ATL_dupKBmm8_4_1_b1.o \
      ATL_dupKBmm12_4_1_b1.o \
      ATL_dupKBmm16_4_1_b1.o \
      ATL_dupKBmm20_4_1_b1.o \
      ATL_dupKBmm24_4_1_b1.o \
      ATL_dupKBmm28_4_1_b1.o \
      ATL_dupKBmm32_4_1_b1.o \
      ATL_dupKBmm36_4_1_b1.o \
      ATL_dupKBmm40_4_1_b1.o \
      ATL_dupKBmm44_4_1_b1.o \
      ATL_dupKBmm48_4_1_b1.o \
      ATL_dupKBmm_bX.o \
      ATL_dupKBmm2_2_1_bX.o \
      ATL_dupKBmm6_2_1_bX.o \
      ATL_dupKBmm10_2_1_bX.o \
      ATL_dupKBmm14_2_1_bX.o \
      ATL_dupKBmm18_2_1_bX.o \
      ATL_dupKBmm22_2_1_bX.o \
      ATL_dupKBmm26_2_1_bX.o \
      ATL_dupKBmm30_2_1_bX.o \
      ATL_dupKBmm34_2_1_bX.o \
      ATL_dupKBmm38_2_1_bX.o \
      ATL_dupKBmm42_2_1_bX.o \
      ATL_dupKBmm46_2_1_bX.o \
      ATL_dupKBmm50_2_1_bX.o \
      ATL_dupKBmm4_4_1_bX.o \
      ATL_dupKBmm8_4_1_bX.o \
      ATL_dupKBmm12_4_1_bX.o \
      ATL_dupKBmm16_4_1_bX.o \
      ATL_dupKBmm20_4_1_bX.o \
      ATL_dupKBmm24_4_1_bX.o \
      ATL_dupKBmm28_4_1_bX.o \
      ATL_dupKBmm32_4_1_bX.o \
      ATL_dupKBmm36_4_1_bX.o \
      ATL_dupKBmm40_4_1_bX.o \
      ATL_dupKBmm44_4_1_bX.o \
      ATL_dupKBmm48_4_1_bX.o \
      ATL_dgpMBmm_b0.o \
      ATL_dgpNBmm_b0.o \
      ATL_dgpMBmm_b1.o \
      ATL_dgpNBmm_b1.o \
      ATL_dgpMBmm_bX.o \
      ATL_dgpNBmm_bX.o \
      ATL_dgpKBmm0.o \
      ATL_dgpKBmm.o 

dclean : clean
clean : 
	rm -f $(obj) dlib.grd

all : lib
lib : dlib
dlib : dlib.grd
dlib.grd : $(obj)
	 $(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	 $(RANLIB) $(ATLASlib)
	 touch dlib.grd
ATL_dupMBmm0_2_0_b0.o : ATL_dupMBmm0_2_0_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupMBmm0_2_0_b0.c
ATL_dupMBmm0_2_0_b1.o : ATL_dupMBmm0_2_0_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupMBmm0_2_0_b1.c
ATL_dupMBmm0_2_0_bX.o : ATL_dupMBmm0_2_0_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupMBmm0_2_0_bX.c
ATL_dupMBmm0_4_0_b0.o : ATL_dupMBmm0_4_0_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_dupMBmm0_4_0_b0.c
ATL_dupMBmm0_4_0_b1.o : ATL_dupMBmm0_4_0_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_dupMBmm0_4_0_b1.c
ATL_dupMBmm0_4_0_bX.o : ATL_dupMBmm0_4_0_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_dupMBmm0_4_0_bX.c
ATL_dupMBmm0_6_0_b0.o : ATL_dupMBmm0_6_0_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupMBmm0_6_0_b0.c
ATL_dupMBmm0_6_0_b1.o : ATL_dupMBmm0_6_0_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupMBmm0_6_0_b1.c
ATL_dupMBmm0_6_0_bX.o : ATL_dupMBmm0_6_0_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupMBmm0_6_0_bX.c
ATL_dupNBmm0_1_0_b0.o : ATL_dupNBmm0_1_0_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupNBmm0_1_0_b0.c
ATL_dupNBmm0_1_0_b1.o : ATL_dupNBmm0_1_0_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupNBmm0_1_0_b1.c
ATL_dupNBmm0_1_0_bX.o : ATL_dupNBmm0_1_0_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupNBmm0_1_0_bX.c
ATL_dupNBmm0_2_0_b0.o : ATL_dupNBmm0_2_0_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_dupNBmm0_2_0_b0.c
ATL_dupNBmm0_2_0_b1.o : ATL_dupNBmm0_2_0_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_dupNBmm0_2_0_b1.c
ATL_dupNBmm0_2_0_bX.o : ATL_dupNBmm0_2_0_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_dupNBmm0_2_0_bX.c
ATL_dupKBmm2_2_1_b0.o : ATL_dupKBmm2_2_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -m64 ATL_dupKBmm2_2_1_b0.c
ATL_dupKBmm6_2_1_b0.o : ATL_dupKBmm6_2_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -m64 ATL_dupKBmm6_2_1_b0.c
ATL_dupKBmm10_2_1_b0.o : ATL_dupKBmm10_2_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -m64 ATL_dupKBmm10_2_1_b0.c
ATL_dupKBmm14_2_1_b0.o : ATL_dupKBmm14_2_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -m64 ATL_dupKBmm14_2_1_b0.c
ATL_dupKBmm18_2_1_b0.o : ATL_dupKBmm18_2_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -m64 ATL_dupKBmm18_2_1_b0.c
ATL_dupKBmm22_2_1_b0.o : ATL_dupKBmm22_2_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -m64 ATL_dupKBmm22_2_1_b0.c
ATL_dupKBmm26_2_1_b0.o : ATL_dupKBmm26_2_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -m64 ATL_dupKBmm26_2_1_b0.c
ATL_dupKBmm30_2_1_b0.o : ATL_dupKBmm30_2_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -m64 ATL_dupKBmm30_2_1_b0.c
ATL_dupKBmm34_2_1_b0.o : ATL_dupKBmm34_2_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -m64 ATL_dupKBmm34_2_1_b0.c
ATL_dupKBmm38_2_1_b0.o : ATL_dupKBmm38_2_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -m64 ATL_dupKBmm38_2_1_b0.c
ATL_dupKBmm42_2_1_b0.o : ATL_dupKBmm42_2_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -m64 ATL_dupKBmm42_2_1_b0.c
ATL_dupKBmm46_2_1_b0.o : ATL_dupKBmm46_2_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -m64 ATL_dupKBmm46_2_1_b0.c
ATL_dupKBmm50_2_1_b0.o : ATL_dupKBmm50_2_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -m64 ATL_dupKBmm50_2_1_b0.c
ATL_dupKBmm2_2_1_b1.o : ATL_dupKBmm2_2_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -m64 ATL_dupKBmm2_2_1_b1.c
ATL_dupKBmm6_2_1_b1.o : ATL_dupKBmm6_2_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -m64 ATL_dupKBmm6_2_1_b1.c
ATL_dupKBmm10_2_1_b1.o : ATL_dupKBmm10_2_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -m64 ATL_dupKBmm10_2_1_b1.c
ATL_dupKBmm14_2_1_b1.o : ATL_dupKBmm14_2_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -m64 ATL_dupKBmm14_2_1_b1.c
ATL_dupKBmm18_2_1_b1.o : ATL_dupKBmm18_2_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -m64 ATL_dupKBmm18_2_1_b1.c
ATL_dupKBmm22_2_1_b1.o : ATL_dupKBmm22_2_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -m64 ATL_dupKBmm22_2_1_b1.c
ATL_dupKBmm26_2_1_b1.o : ATL_dupKBmm26_2_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -m64 ATL_dupKBmm26_2_1_b1.c
ATL_dupKBmm30_2_1_b1.o : ATL_dupKBmm30_2_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -m64 ATL_dupKBmm30_2_1_b1.c
ATL_dupKBmm34_2_1_b1.o : ATL_dupKBmm34_2_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -m64 ATL_dupKBmm34_2_1_b1.c
ATL_dupKBmm38_2_1_b1.o : ATL_dupKBmm38_2_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -m64 ATL_dupKBmm38_2_1_b1.c
ATL_dupKBmm42_2_1_b1.o : ATL_dupKBmm42_2_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -m64 ATL_dupKBmm42_2_1_b1.c
ATL_dupKBmm46_2_1_b1.o : ATL_dupKBmm46_2_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -m64 ATL_dupKBmm46_2_1_b1.c
ATL_dupKBmm50_2_1_b1.o : ATL_dupKBmm50_2_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -m64 ATL_dupKBmm50_2_1_b1.c
ATL_dupKBmm2_2_1_bX.o : ATL_dupKBmm2_2_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -m64 ATL_dupKBmm2_2_1_bX.c
ATL_dupKBmm6_2_1_bX.o : ATL_dupKBmm6_2_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -m64 ATL_dupKBmm6_2_1_bX.c
ATL_dupKBmm10_2_1_bX.o : ATL_dupKBmm10_2_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -m64 ATL_dupKBmm10_2_1_bX.c
ATL_dupKBmm14_2_1_bX.o : ATL_dupKBmm14_2_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -m64 ATL_dupKBmm14_2_1_bX.c
ATL_dupKBmm18_2_1_bX.o : ATL_dupKBmm18_2_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -m64 ATL_dupKBmm18_2_1_bX.c
ATL_dupKBmm22_2_1_bX.o : ATL_dupKBmm22_2_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -m64 ATL_dupKBmm22_2_1_bX.c
ATL_dupKBmm26_2_1_bX.o : ATL_dupKBmm26_2_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -m64 ATL_dupKBmm26_2_1_bX.c
ATL_dupKBmm30_2_1_bX.o : ATL_dupKBmm30_2_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -m64 ATL_dupKBmm30_2_1_bX.c
ATL_dupKBmm34_2_1_bX.o : ATL_dupKBmm34_2_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -m64 ATL_dupKBmm34_2_1_bX.c
ATL_dupKBmm38_2_1_bX.o : ATL_dupKBmm38_2_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -m64 ATL_dupKBmm38_2_1_bX.c
ATL_dupKBmm42_2_1_bX.o : ATL_dupKBmm42_2_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -m64 ATL_dupKBmm42_2_1_bX.c
ATL_dupKBmm46_2_1_bX.o : ATL_dupKBmm46_2_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -m64 ATL_dupKBmm46_2_1_bX.c
ATL_dupKBmm50_2_1_bX.o : ATL_dupKBmm50_2_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -m64 ATL_dupKBmm50_2_1_bX.c
ATL_dupKBmm4_4_1_b0.o : ATL_dupKBmm4_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_dupKBmm4_4_1_b0.c
ATL_dupKBmm8_4_1_b0.o : ATL_dupKBmm8_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_dupKBmm8_4_1_b0.c
ATL_dupKBmm12_4_1_b0.o : ATL_dupKBmm12_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_dupKBmm12_4_1_b0.c
ATL_dupKBmm16_4_1_b0.o : ATL_dupKBmm16_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_dupKBmm16_4_1_b0.c
ATL_dupKBmm20_4_1_b0.o : ATL_dupKBmm20_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_dupKBmm20_4_1_b0.c
ATL_dupKBmm24_4_1_b0.o : ATL_dupKBmm24_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_dupKBmm24_4_1_b0.c
ATL_dupKBmm28_4_1_b0.o : ATL_dupKBmm28_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_dupKBmm28_4_1_b0.c
ATL_dupKBmm32_4_1_b0.o : ATL_dupKBmm32_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_dupKBmm32_4_1_b0.c
ATL_dupKBmm36_4_1_b0.o : ATL_dupKBmm36_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_dupKBmm36_4_1_b0.c
ATL_dupKBmm40_4_1_b0.o : ATL_dupKBmm40_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_dupKBmm40_4_1_b0.c
ATL_dupKBmm44_4_1_b0.o : ATL_dupKBmm44_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_dupKBmm44_4_1_b0.c
ATL_dupKBmm48_4_1_b0.o : ATL_dupKBmm48_4_1_b0.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_dupKBmm48_4_1_b0.c
ATL_dupKBmm4_4_1_b1.o : ATL_dupKBmm4_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_dupKBmm4_4_1_b1.c
ATL_dupKBmm8_4_1_b1.o : ATL_dupKBmm8_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_dupKBmm8_4_1_b1.c
ATL_dupKBmm12_4_1_b1.o : ATL_dupKBmm12_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_dupKBmm12_4_1_b1.c
ATL_dupKBmm16_4_1_b1.o : ATL_dupKBmm16_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_dupKBmm16_4_1_b1.c
ATL_dupKBmm20_4_1_b1.o : ATL_dupKBmm20_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_dupKBmm20_4_1_b1.c
ATL_dupKBmm24_4_1_b1.o : ATL_dupKBmm24_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_dupKBmm24_4_1_b1.c
ATL_dupKBmm28_4_1_b1.o : ATL_dupKBmm28_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_dupKBmm28_4_1_b1.c
ATL_dupKBmm32_4_1_b1.o : ATL_dupKBmm32_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_dupKBmm32_4_1_b1.c
ATL_dupKBmm36_4_1_b1.o : ATL_dupKBmm36_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_dupKBmm36_4_1_b1.c
ATL_dupKBmm40_4_1_b1.o : ATL_dupKBmm40_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_dupKBmm40_4_1_b1.c
ATL_dupKBmm44_4_1_b1.o : ATL_dupKBmm44_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_dupKBmm44_4_1_b1.c
ATL_dupKBmm48_4_1_b1.o : ATL_dupKBmm48_4_1_b1.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_dupKBmm48_4_1_b1.c
ATL_dupKBmm4_4_1_bX.o : ATL_dupKBmm4_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_dupKBmm4_4_1_bX.c
ATL_dupKBmm8_4_1_bX.o : ATL_dupKBmm8_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_dupKBmm8_4_1_bX.c
ATL_dupKBmm12_4_1_bX.o : ATL_dupKBmm12_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_dupKBmm12_4_1_bX.c
ATL_dupKBmm16_4_1_bX.o : ATL_dupKBmm16_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_dupKBmm16_4_1_bX.c
ATL_dupKBmm20_4_1_bX.o : ATL_dupKBmm20_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_dupKBmm20_4_1_bX.c
ATL_dupKBmm24_4_1_bX.o : ATL_dupKBmm24_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_dupKBmm24_4_1_bX.c
ATL_dupKBmm28_4_1_bX.o : ATL_dupKBmm28_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_dupKBmm28_4_1_bX.c
ATL_dupKBmm32_4_1_bX.o : ATL_dupKBmm32_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_dupKBmm32_4_1_bX.c
ATL_dupKBmm36_4_1_bX.o : ATL_dupKBmm36_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_dupKBmm36_4_1_bX.c
ATL_dupKBmm40_4_1_bX.o : ATL_dupKBmm40_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_dupKBmm40_4_1_bX.c
ATL_dupKBmm44_4_1_bX.o : ATL_dupKBmm44_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_dupKBmm44_4_1_bX.c
ATL_dupKBmm48_4_1_bX.o : ATL_dupKBmm48_4_1_bX.c 
	/usr/bin/x86_64-redhat-linux-gcc -fomit-frame-pointer -mfpmath=sse -O2 -fno-schedule-insns2 -mavx -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_dupKBmm48_4_1_bX.c
ATL_dNBmm_b0.o : ATL_dNBmm_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_dNBmm_b0.c
ATL_dNBmm_b1.o : ATL_dNBmm_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_dNBmm_b1.c
ATL_dNBmm_bX.o : ATL_dNBmm_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_dNBmm_bX.c

.c.o:
	$(DMC) $(CDEFS2) $(DMCFLAGS) -c $<
